plot(p224r63_2011[[1]])

# R code for remote sensing data analysis in ecosystem monitoring

library(raster)
library(RStoolbox)

# no library?
# install.packages(c("raster","RStoolbox"))

setwd("~/lab/") # Linux
# setwd("C:/lab/")  # windows
# setwd("/Users/name/lab/") # mac

p224r63_2011 <- brick("p224r63_2011_masked.grd")

p224r63_2011

plot(p224r63_2011)

cl <- colorRampPalette(c('black','grey','light grey'))(100) # 
plot(p224r63_2011, col=cl)


par(mfrow=c(2,2))

clb <- colorRampPalette(c('dark blue','blue','light blue'))(100) # 
plot(p224r63_2011$B1_sre, col=clb)

clg <- colorRampPalette(c('dark green','green','light green'))(100) # 
plot(p224r63_2011$B2_sre, col=clg)

clr <- colorRampPalette(c('dark red','red','pink'))(100) # 
plot(p224r63_2011$B3_sre, col=clr)

# Exercise: plot the final band, namely the NIR, band number 4
# red, orange, yellow
clnir <- colorRampPalette(c('red','orange','yellow'))(100) # 
plot(p224r63_2011$B4_sre, col=clnir)

help(plotRGB)
#multilayered colours
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="lin")



# dev.off()
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="Lin")

plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")

plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")

plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="Lin")

#

par(mfrow=c(2,2))
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="Lin")
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="Lin")

#plot the previous 4 manners in a single multiframe
#dev.off()
#histogram stretching
par(mfrow=c(2,1))
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="hist")


par(mfrow=c(2,1))
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="hist")


#back in time
p224r63_1988 <- brick("p224r63_1988_masked.grd")
p224r63_1988

plotRGB(p224r63_1988, r=3, g=2, b=1, stretch="lin")
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="lin")
plotRGB(p224r63_1988, r=3, g=4, b=2, stretch="lin")


#exercise
make multi frame with 2 rows and 1 column plotting the 1988 and 2011

par(mfrow=c(2,1))
plotRGB(p224r63_1988, r=3, g=4, b=2, stretch="lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="lin")



par(mfrow=c(2,1))
plotRGB(p224r63_1988, r=3, g=2, b=4, stretch="lin")
plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="lin")






#calculating the difference between images
#multitemporal analysis
difnir <- p224r63_1988[[4]]-p224r63_2011[[4]]



cl <- colorRampPalette(c('orange','yellow','black'))(100) # 
plot(difnir, col=cl)


#######diffrence vegetation index
#recent DVI(2011)
dvi2011 <- p224r63_2011[[4]]-p224r63_2011[[3]]
dvi1988 <- p224r63_1988[[4]]-p224r63_1988[[3]]
plot(dvi2011)




difdvi <- dvi1988 - dvi2011

cl <- colorRampPalette(c('blue','white','red'))(100) # 
plot(difdvi, col=cl)










